# E-Document

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/: logback.xml
src/main/java/com/advantech/controller/: AuditController.java  BABFirstStationServlet.java  BABOtherStationServlet.java  BabChartController.java  BabController.java  BabFirstStationController.java  BabLineController.java  BabLineProductivityExcludeController.java  BabOtherStationController.java  BabPassStationErrorRecordController.java  BabPassStationRecordController.java  BabPcsDetailHistoryController.java  BabSensorLoginController.java  BabSettingHistoryController.java  BusinessGroupController.java  CellController.java  CellLineController.java  CellScheduleJobServlet.java  CobotController.java  ControllerTester.java  CountermeasureController.java  CountermeasureServlet.java  CrudAction.java  CrudController.java  EditOptionController.java  EditOptionModController.java  EditOptionViewController.java  EditableOptionViewController.java  ExcelExportController.java  ExceptionHandlingController.java  FileDownloadController.java  FileUploadController.java  FloorController.java  FlowController.java  FlowPermutationsController.java  FqcController.java  FqcLineController.java  FqcLoginController.java  FqcModelStandardTimeController.java  FqcProducitvityHistoryController.java  (+52 more)
src/main/java/com/advantech/converter/: AbstractEnumConverter.java  AttendanceStatusConverter.java  BabCollectModeConverter.java  BabLineConverter.java  BabStatusControllerConverter.java  BabStatusConverter.java  CobotConverter.java  Encodeable.java  (+10 more)
src/main/resources/: CalculatorWSApplication-doc.txt  ehcache.xml  hibernate.cfg.xml  hibernate.cfg_1.xml  hibernate.reveng.xml  log4j2.xml  logback.xml  options.properties  quartz.properties  quartz_data.xml  servlet-context.xml  spring-quartz.xml  spring-quartz_1.xml  spring-security.xml  spring-views.xml  spring-websocket.xml  testData.xml  upload-setting.properties  worktime.xml  大表注意事項
src/main/resources/excel-template/: ._worktime-bak.xls1478683935944919219.tmp  7B142C5A.tmp  8992155C.tmp  BE0FC1F0.tmp  Plant-sp matl status(M3) (2).xls  Plant-sp matl status(M3).xls  _worktime-template(2).xls  flow_permutations.xls  report_1_template.xls  worktime-PMC.xls  worktime-bak.xls  worktime-template(2).xls  worktime-template.xls  worktime-template.xlsx  worktime_template.xls
src/main/resources/security/: security-setting_1.properties
src/main/webapp/: about.jsp  accessDenied.jsp  admin-header.jsp  babDetail.jsp  babDetailInfo.jsp  babTotal.jsp  babpage.jsp  babpage1.jsp  babpage2.jsp  babpage_1.jsp  babpage_beta.jsp  barcode_input.jsp  cellpage.jsp  cellpage_beta.jsp  countermeasure.jsp  error.jsp  fileupload.jsp  footer.jsp  fqcpage.jsp  head.jsp  home.jsp  index.jsp  login.jsp  login_1.jsp  map.jsp  map_5f.jsp  map_6f.jsp  message.jsp  repairpage.jsp  repairpage_1.jsp  sensor.jsp  sensorAdjust.jsp  stomp-client.jsp  stomp.jsp  sysInfo.jsp  test.jsp  testTotal.jsp  testTotal1.jsp  testpage.jsp  totalMap.jsp  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery-ui.css  jquery-ui.custom.theme.min.css  sbadmin2-sidebar-toggle.css  simple-sidebar.css  sys-beta.css
src/main/webapp/js/: babpage.js  canvasjs.min.js  column-name-setting.js  cookie.check.js  countermeasure.js  dataTables.cellEdit.js  jqgrid-custom-param.js  jqgrid-custom-select-option-reader.js  jqgrid-custom-setting.js  jqgrid-custom-validator.js  jquery.blockUI.Default.js  jquery.detector.js  param.check.js  pivot.min.js  sessionExpiredDetect.js  spring-scrf-ajax.js  stomp-websocket-client.js  stopwatch.js  stretch-text.js  timer.jquery.event.js  urlParamGetter.js
src/main/webapp/js/ajax-option-select-loader/: babLine.loader.js  babLineType.loader.js  floor.loader.js
src/main/webapp/js/cell-setting/: 5f.js  6f.js  6f_1.js  7f.js  sample.js
src/main/webapp/js/numLamp-setting/: 5f.js  6f.js  6f_1.js  7f.js  sample.js
src/main/webapp/js/totalMap-setting/: 5f.js  6f.js  6f_1.js  7f.js  sample.js
src/main/webapp/js/worktime-setting/: column-custom-callback.js  column-selector-autofill.js  column-setting.js  column-validator.js  worktime-columnsetting.js
src/main/webapp/json/: biCost.json  biCost_.json  biCost_LCD.json  changeReason.json  cleanPanel.json  flow.json  fqcRemarkOptions.json  reasonCode.json  sitefloor.json
src/main/webapp/pages/: audit.jsp  chart.jsp  conversion.jsp  error.jsp  fileupload.jsp  flowPermutations.jsp  footer_beta_remind.jsp  index.jsp  indexV2.jsp  index_old.jsp  pager.jsp  pressureCooker.jsp  userinfo.jsp  worktime-permission.jsp  worktime.jsp
src/main/webapp/pages/admin/: about.jsp  admin.jsp  assyDelete.jsp  babDetail.jsp  babDetailInfo.jsp  babDetailInfo_1.jsp  babLineProductivity.jsp  babLineUsageRate.jsp  babMainSearch.jsp  babMainSearch_1.jsp  babModuleUsageRate.jsp  babPassStationExceptionReport.jsp  babPassStationRecord.jsp  babPreAssyDetail.jsp  babPreAssyProductivity.jsp  babProductivity.jsp  babTotal.jsp  babTotal_1.jsp  barcode.jsp  barcodeAdjust.jsp  cellRecord.jsp  changePassword.jsp  changeover.jsp  fileupload.jsp  fqcDashBoard.jsp  fqcModelStandardTime.jsp  fqcRecord.jsp  header.jsp  lineUserReference.jsp  login.jsp  map_5f.jsp  map_6f.jsp  map_numLamp.jsp  map_numLamp_5f.jsp  map_numLamp_6f.jsp  map_totalStatus.jsp  modelSopRemark.jsp  preAssyModuleStandardTime.jsp  prepareSchedule.jsp  prepareSchedule_percentage.jsp  (+16 more)
src/main/webapp/pages/author/: worktime_insert_series.jsp
src/main/webapp/pages/mod/: batchUpdate.jsp  businessGroup.jsp  cobot.jsp  flow.jsp  identit.jsp  mod.jsp  pending.jsp  preAssy.jsp  remark.jsp  type.jsp  user.jsp  workCenter.jsp  worktime_insert_series.jsp
src/main/webapp/pages/test/: test.jsp
src/main/webapp/pages/testPages/: abc.html  abc_1.html  roleView.jsp  test1.jsp  test_map.jsp  test_path.jsp  threadDump.jsp  threadDump2.jsp  threadDump3.jsp
src/main/webapp/temp/: _beta.jsp  _debug.jsp  admin-header.jsp  error.jsp  footer.jsp  head.jsp  redirect.jsp
src/wsdl/: Service.wsdl
(+1034 files in other folders)
