#================================================================

#\u6e2c\u8a66\u6700\u5927\u684c\u6b21
test.maxTable = 42

test.productivity.bypass.hours = 8, 9

test.salt.productivity = -0.05

#================================================================
#\u6c7a\u5b9a\u8a08\u7b97\u65b9\u5f0f\u8981\u4ee5Sensor\u611f\u61c9\u70ba\u4e3b\u6216\u662f\u624b\u52d5Barcode\u4f5c\u696d
#**********\u91cd\u8981\u529f\u80fd\uff0c\u6c92\u8a2d\u5b9a\u7d44\u5305\u88ddjob or relative method\u4e0d\u555f\u52d5***********
# AUTO, MANUAL
bab.data.collect.mode = AUTO

#\u7d44\u5305\u88dd\u5217\u5165\u8a08\u7b97\u6700\u4f4e\u6a5f\u5b50\u6578\u91cf
bab.saveToRecord.quantity = 0

#\u53d6\u7dda\u5e73\u8861\u7684\u5c0f\u6578\u9ede\u4f4d\u6578
bab.lineBalance.roundingDigit = 4

#\u7dda\u5e73\u8861\u5dee\u8ddd(\u8207\u8a72\u6a5f\u7a2e\u7684max \u9ad8\u8207\u6b64\u6578\u503c\u6642\u9700\u8981\u901a\u77e5\u5e79\u90e8)
bab.lineBalance.difference = 0.05

bab.salt.productivity = -0.05

#================================================================

#\u8a2d\u5b9aSensor\u76e3\u807d\u5668\uff0c\u958b\u7dda\u5f8cN\u5206\u9418\u958b\u59cb\u76e3\u807d
sensorDetect.expireTime = 30

#\u8a2d\u5b9aSensor\u76e3\u807d\u9031\u671f(N\u5206\u9418\u67e5\u770b\u4e00\u6b21)
sensorDetect.period = 30

#================================================================

#\u662f\u5426\u5beb\u5165txt or database
result.write.to.database = true

#\u662f\u5426\u95dc\u9589\u7dda\u5225\u6642\u5c07\u7d50\u679c\u5132\u5b58\u5230\u820a\u7684\u7dda\u5e73\u8861\u7cfb\u7d71(Line_Balancing database) \u6c92\u6709\u7dda\u5e73\u8861\u7cfb\u7d71\u8acb\u8a2d\u5b9a\u70bafalse
result.save.to.oldServer = true

#\u662f\u5426\u5bc4\u4fe1\u901a\u77e5?
send.mail.alarm.user = true

#echo\u56de\u61c9\u7d66\u524d\u7aef\u8cc7\u8a0a\u7684\u983b\u7387(\u66ab\u6642\u8a2d\u5b9a\u5728\u6b64)
endpoint.quartz.trigger = 10,20,40,50 * 8-20 ? * MON-SAT *

#================================================================

#Set here because both xml and class need read this paramater
HIBERNATE.JDBC.BATCHSIZE = 50
